apps/api/src/posts/posts.graphql

type Post {
  postId: String!
  userId: String!
  text: String!
  image: String
  createdAt: Date!
  updatedAt: Date!
  likes: [Like]
  postedBy: User!
  replies: [Reply]
}

type Reply {
  postId: String!
  userId: String!
  createdAt: Date!
  updatedAt: Date!
}

input CreatePostInput {
  postId: String
  userId: String!
  text: String!
  image: String
  createdAt: Date
  updatedAt: Date!
}

input UpdatePostInput {
  postId: String
  userId: String
  text: String
  image: String
  createdAt: Date
  updatedAt: Date
}

type Query {
  posts: [Post]!
  post(id: String!): Post
  feed: [Post]
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: String!): Post
}
